<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/all.min.css')}}">
        
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style>
  @import url('https://fonts.googleapis.com/css2?family=Crimson+Text&family=Roboto:wght@100&family=Stint+Ultra+Condensed&display=swap');
  </style>

    <title>{% block titulo %} {% endblock %}</title>
    <!----->
    <style>
      html{  scroll-behavior: smooth;}
      
      *{
        padding: 0px;
            margin: 0%;
      }
        body{
            width: 100%;
            height: 700px;
            background-image: url("{{url_for('static',filename='img/lain.jpeg')}}" );
            image-rendering: pixelated;
            background-size:cover;
        -webkit-animation: main 30s infinite alternate both;
	        animation: main 30s infinite alternate both;
}
.bb{
  opacity: .2;
  background-color: red;
}
bl{
  display: flex;
  flex-direction: row-reverse;
  
}
    #Leyenda{
      font-family:'Courier New', Courier, monospace;

    }
    
    .main{
            width: 100%;
            height: 600px;
            display: flex;
            justify-content:center;
            position: relative;
            top: 10px;

    }
    @-webkit-keyframes main {
  0% {
    background-position: 100% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}
@keyframes main {
  0% {
    background-position: 100% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}
.caruselhome{
  margin-top: 30px;
}
.iconh{
  margin-top: 20px;
}
.iconhs{
  margin-right: 20px;
}
.barra{
  position: relative;
}
.registro{
  display: flex;
  justify-content: center;
  width: 25%;
  height: 55%;
  margin-top: 20%;
  padding: 2%;
 
   
}
.bt{
   width: 50%; 
   height: 50%;
   background-image: url("{{url_for('static',filename='img/iconos.jpeg')}}" );
   background-size: cover;
   opacity: .5;
}
.blp{
  background-color: rgba(6, 16, 132, 0.331);
  
  font-family:#1491ff;
}
.sh{

  border: 2px solid #1491ff72;
}
        .container-fluid{
            width: 100%;
            height: 80%;
            position: relative;

        }
        .main{
            position: relative;
            top: 57px;
        }
        .containerzz{
          margin: 2%;
          padding: 0% 
        }
        
        #NewU{
          position: relative;
          right: 0%;
        }
        .modalC{
          background-color: rgba(250, 6, 6, 0.123);
          
         border: 2px solid #E10600;
        }
        .bodysignin{
          background-color: rgba(34, 1, 40, 0.204);
          border: 2px solid #1491ff72;
          display: flex;
          
        }
        .bodysigninu{
          background-color: rgba(34, 1, 40, 0.204);
          border: 2px solid #1491ff72;
         
          
        }
        
        
        .modalP{
          width: 100%;

        }



        h1{
          color: #1491ff;
        }
        .textsign{
          color: #1491ff;
          
        }
        .xs{
          color: #1491ff;
          text-decoration: none;
          
        }
        
        .ds{
          background-color: #e1000050;
          border: 2px solid #1491ff72;
       
        }
        .xd{
          margin-right: 20px;
        }
      .iconr{
        margin-top: 20px;
      }  
        
        .redicons{
          display: flexbox;
        }
        .envisign{
          width: 50px;
          height: 50px;
          background-image: url("{{url_for('static',filename='img/recursos/perfil-del-usuario.png')}}");
          background-size: cover;
          border-radius: 0%;
          border: none;
          background-color:  rgba(0, 0, 0, 0.1);
          transition: 0.3s;
        }
        .envisign:hover{
         transform: scale(1.1);
        }
        .edits{
          width: 50px;
          height: 50px;
          background-image: url("{{url_for('static',filename='img/recursos/editar.png')}}");
          background-size: cover;
          border-radius: 0%;
          border: none;
          background-color:  rgba(0, 0, 0, 0.1);
          transition: 0.3s;
        }
        .edits:hover{
         transform: scale(1.1);
        }
        .envisign2{
          width: 50px;
          height: 50px;
          background-image: url("{{url_for('static',filename='img/recursos/envio-al-mundo-entero.png')}}");
          background-size: cover;
          border-radius: 0%;
          border: none;
          background-color:  rgba(0, 0, 0, 0.1);
          transition: 0.3s;
        }
        .envisign2:hover{
         transform: scale(1.1);
        }



        .entersign{
          font-family: 'Courier New', monospace;
          font-size: 16px; 
           padding: 10px; 
          border: 2px solid #999; 
          background-color: #f5f5f5; 
          color: #333; 
          border-radius: 5px; 
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .entersign:focus{
          outline: none; 
          border-color: #ffcc00;
        }


        .imgmodal{
          background-image: url("{{url_for('static',filename='img/icon-wired.png')}}");
          width: 20px;
          height: 40px;
          position: relative;
          right: 0%;
        }
        .namesign{
         
          width: 200px;
        }
        .imguser{
          width: 200px;
          height: 200px;
          background-color: aliceblue;
          position: absolute;
          top: 30px;
          right: 30px;
          border-radius: 2%;
          background-color:  rgba(0, 148, 111, 0.1);
          border: 2px solid #8f0500;
          display: flex;
          justify-content: center;
        }
        .descripcionimg{
    width: 200px; /* Ancho máximo del contenedor */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; /* Agrega puntos suspensivos (...) al final del texto truncado */
}
.verification-ocult{
  opacity: 0;
}
.form-img-content{
  background-color: rgba(250, 6, 6, 0.123);        
  border: 2px solid #E10600;

}
.form-img-header{
  background-color: rgba(34, 1, 40, 0.204);
  border: 2px solid #1491ff72;
}
.form-img-body{
  background-color: #e1000050;
  border: 2px solid #1491ff72;
  display: flex;
  justify-content: center;
}

.form-img-line{
  padding: 0% 0% 5% 0%;
}
.form-img-text{
  color: #1491ff;
}

.form-img-input{
  font-family: 'Courier New', monospace;
  font-size: 16px; 
  padding: 10px; 
  border: 2px solid #999; 
  background-color: #f5f5f5; 
  color: #333; 
  border-radius: 5px; 
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}
.form-img-input:focus{
  outline: none; 
  border-color: #ffcc00;
}
.form-img{
  width: 90%;
}
.form-img-img{
  border: 2px solid #1491ff;
  width: 250px;
  height: 250px;
  margin: 0% 2% 5% 20%;
}
.cards{
  background-color: #e100004b;
  border: 2px solid #6100e18f;
  justify-content: center;
}
.scroll{

  max-height: 600px; /* Ajusta la altura máxima según sea necesario */
  overflow-y: auto;
}

.perfil{

  
}


    </style>
</head>
<body>
       
       {% block contenido %} {% endblock %}
     
      
       
       
      <script src="{{url_for('static',filename='js/bootstrap.bundle.min.js')}}"></script>
   
      <script src="{{url_for('static',filename='js/all.min.js')}}" > </script>
   

</body>
</html>